version: "3.7"
services:
  todo-db:
    image: "mongo:3.6.0"
    restart: "on-failure"
    ports:
      - "27017:27017"
    volumes:
      - todo-volume:/data/db
  todo-backend:
    image: "emreesen27/todo-backend:latest"
    restart: "on-failure"
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      - MONGODB_URI=mongodb://todo-db:27017
    depends_on:
      - todo-db
  todo-client:
    image: "emreesen27/todo-client:latest"
    restart: "on-failure"
    build:
      context: .
    ports:
      - "80:80"
volumes:
  todo-volume:
